<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RxJS Pong</title>
  </head>
  <body>
    <canvas width="960" height="640"></canvas>
  </body>
</html>
